;;; Automatically generated by ‘recentf’ on Thu Feb 24 09:53:28 2022.

(setq recentf-list
      '(
        "/home/himanshu/.emacs.d/init.el"
        "/home/himanshu/.emacs.d/elpa/orderless-20220212.356/orderless-autoloads.el"
        "/home/himanshu/.emacs.d/elpa/consult-20220222.1445/consult-autoloads.el"
        "/home/himanshu/.emacs.d/elpa/rg-20220116.1228/rg-autoloads.el"
        "/home/himanshu/.emacs.d/elpa/wgrep-20210322.2207/wgrep-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
